# Keep ANSI red/green/blue crisp so the oh-my-zsh "simple" prompt reads
# more like its stock palette instead of the previous muted ash tones.
palette = 0=#0d1117
palette = 1=#f85149
palette = 2=#3fb950
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#c9d1d9
palette = 8=#8b949e
palette = 9=#ff7b72
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#f0f6fc
background = #0d1117
foreground = #e6edf3
cursor-color = #e6edf3
cursor-text = #0d1117
selection-background = #2d333b
selection-foreground = #f0f6fc
split-divider-color = #30363d
unfocused-split-fill = #0d1117
unfocused-split-opacity = 0.92
