palette = 0=#24292f
palette = 1=#cf222e
palette = 2=#1a7f37
palette = 3=#9a6700
palette = 4=#0969da
palette = 5=#8250df
palette = 6=#1b7c83
palette = 7=#d0d7de
palette = 8=#6e7781
palette = 9=#ff4d4f
palette = 10=#2da44e
palette = 11=#bf8700
palette = 12=#218bff
palette = 13=#a371f7
palette = 14=#3192aa
palette = 15=#ffffff
background = #f6f8fa
foreground = #24292f
cursor-color = #24292f
cursor-text = #f6f8fa
selection-background = #d8dee4
selection-foreground = #0f172a
split-divider-color = #d0d7de
unfocused-split-fill = #f6f8fa
unfocused-split-opacity = 0.92
