palette = 0=#1c2023
palette = 1=#c7ae95
palette = 2=#95c7ae
palette = 3=#aec795
palette = 4=#ae95c7
palette = 5=#c795ae
palette = 6=#95aec7
palette = 7=#c7ccd1
palette = 8=#747c84
palette = 9=#c7ae95
palette = 10=#95c7ae
palette = 11=#aec795
palette = 12=#ae95c7
palette = 13=#c795ae
palette = 14=#95aec7
palette = 15=#f3f4f5
background = #f3f4f5
foreground = #565e65
cursor-color = #565e65
cursor-text = #f3f4f5
selection-background = #c7ccd1
selection-foreground = #1c2023
split-divider-color = #c7ccd1
unfocused-split-fill = #f3f4f5
unfocused-split-opacity = 0.92
